<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1{
            color:rgb(30, 214, 183);
            font-size:2.1em;
        }
        #Welcome{
            font-family:cursive;
            font-size:37px;
            line-height:0.5;
        }
        #Contents{
            font-family:monospace;
            font-size:20px;
            
        }
        .content-titles{
            color:rgb(43, 99, 230);
        }
        .paragraphs{
            font-style:italic;
        }
        #quote{
            color:rgb(227, 48, 96);
        }
        
        
        
    </style>
    
    
    <body>
        
        <h1>Tobias' blog</h1>
        
        <p id="Welcome">Welcome!</p>
        
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" height="163">

        <h3 id="Contents">Contents</h3>
        <ul>
            <li><a href="#first-post">April 7th - Perpetual Surrender</a></li>
            <li><a href="#second-post">April 10th - Thoughts on a Quote</a></li>
        </ul>
        
        <h2 id="first-post" class="content-titles">April 7th - Perpetual Surrender</h2>
        <p class="paragraphs">I am nearing the end of the <strong>spiritual seminar</strong> I blogged about a month ago.<br> I have completed the third of four weeks but that doesn't mean I have reached<br> the level of <strong>Channeler consciousness</strong> yet, I need to incorporate the knowledge into my daily habits and turn it into a lifestyle.</p>
        
          <h2 id="second-post" class="content-titles">April 10th - Thoughts on a Quote</h2>
        <p class="paragraphs">One of my favourite quotes was said by the legendary <strong>Kobe Bryant</strong>, undoubtably one of the hardest working people of all time. The quote is : <em id="quote">"If you're afraid to fail, then you're probably going to fail."</em> No sugarcoating in that one! 
</p> 

        
        
        
        
        
    </body>
</html>
